gateway.ip=192.168.1.202
token.expiration_time=8640000
token.secret=JakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12dJakobArTungtaste12d
login.url.path=/users/login




